<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Music Analyser</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">


    <script data-main='/static/js/app/main.js'
    src="/static/js/lib/require.js"></script>
    <script>
      console.log("hello");
    </script>

    <style>
      div #music_chart_container {
        overflow-x: scrollbar;
        overflow-y: hidden;
      }

      #music_error_box {
        display: none;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-static-top  navbar-inverse" role="navigation">
      <div class="container-fluid">

        <p class="navbar-brand">
          Music Analyser
        </p>

      </div>
    </nav>

    <div class="container-fluid">

      <div class="row">
        <div class="col-sm-10">
          <div class="panel panel-default">
            <div  class="panel-body">
              <div id="music_analyse" class="input-group">
                <span class="input-group-addon">url:</span>
                <input class="form-control" type="text"
                value="{{default_url}}" />
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default">
                    analyse
                  </button> </span>
              </div>
              <div id="music_error_box" class="alert alert-danger alert-dismissible" role="alert">
              <button type="button" class="close" ><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <strong>Warning!</strong> Unable to complete request.  Please check if the link is correct.
            </div>

            </div>

          </div>

        </div>

      </div>

      <div class="panel panel-default">
        <div id="music_note_detail">
          <input class="form-control" type="text" readonly />
        </div>
        <div class="panel-body">

          <div id="music_chart_container"/></div>
        </div>
      </div>

    </div>

  </body>
</html>